GEMINI_API_KEY=AIzaSyDZgyZCyDa1wv1MTM-k-BbvgBs4kNA6yrI
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
NEXT_PUBLIC_FIRESTORE_EMULATOR_HOST=localhost:8080
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBsmfiOhzebAdjho3-5AJj2pmaZY2LxwBw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pathly-b50d6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pathly-b50d6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pathly-b50d6.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=46465501
NEXT_PUBLIC_FIREBASE_APP_ID=